<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Did You Know? </h1>
<p>Welcome To The Most Amazing Facts Page On The Internet. Get Ready To Have Your Mind Blown</p>    
<h2> Fact 1: The Amazing Octopus</h2>
<p> Octopuses have Three hearts, nine  brains and blue blood. Two hearts pump blood to the grills, while the third pumps it into the rest of the body </p>
<h3>How Smart Are Octopuses?</h3>
<p>Octopuses can open jars, solve puzzles and even recongnize human faces. Scientists consider them one of the most Intelligent Invertabres on  Earth</p>
<h2> Fact 2: Lightning Strikes</h2>
<p>Lightning Strikes the earth about 100 times every second. That is roughly 8 million lightning strikes per day</p>
<h3>How hot is lightning?</h3>
<p>A single bolt of lightning is roughly 30,000 kelvin. 5 times hotter than the surface of the sun.</p>
<h4>Can lightning Strike twice?</h4>
<p>Yes Lightning can and does strike the same place more than once. espesially tall buildings like towers and trees.</p>
<h2>Fact 3: The Deep Ocean</h2>
<p>More than 80% of the earths oceans remain unexplored</p>
</html>